[global_config]
  enabled_plugins = MavenPluginURLHandler, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, Logger, TerminalShot
  ask_before_closing = never
  always_split_with_profile = True
[keybindings]
  cycle_next = <Primary>grave
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>v
  close_term = <Primary>w
  copy = <Primary>c
  paste = <Primary>v
  close_window = <Primary>q
  next_tab = <Primary>Tab
[profiles]
  [[default]]
    background_color = "#282a36"
    background_darkness = 1.0
    cursor_shape = ibeam
    font = JetBrainsMonoNL Nerd Font Propo Semi-Bold 14
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb:#44475a:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffffff"
    use_system_font = False
  [[Dracula]]
    background_color = "#282a36"
    background_darkness = 0.9
    background_type = transparent
    cursor_shape = ibeam
    cursor_fg_color = "#282a36"
    cursor_bg_color = "#f8f8f2"
    cursor_color_default = False
    font = JetBrainsMonoNL Nerd Font Propo Semi-Bold 14
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb:#44475a:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffffff"
    use_system_font = False
    bold_is_bright = True
    title_hide_sizetext = True
  [[Solarized Dark]]
    background_color = "#002b36"
    background_darkness = 0.7
    background_type = transparent
    cursor_shape = ibeam
    font = JetBrainsMonoNL Nerd Font Propo Semi-Bold Italic 14
    foreground_color = "#93a1a1"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[Gruvbox Dark]]
    background_color = "#282828"
    background_darkness = 0.7
    background_type = transparent
    cursor_shape = ibeam
    font = JetBrainsMonoNL Nerd Font Propo Semi-Bold Italic 14
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[One Dark]]
    background_color = "#282c34"
    background_darkness = 0.7
    background_type = transparent
    cursor_shape = ibeam
    font = JetBrainsMonoNL Nerd Font Propo Semi-Bold Italic 14
    foreground_color = "#abb2bf"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#5a6374:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Dracula
[plugins]
